{
  "name": "rekordbox-viewer",
  "version": "1.0.0",
  "description": "Web viewer for Rekordbox USB data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
